<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>My learning&nbsp;list</title>

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="../../../.." rel="canonical" />

  <!-- Feed -->
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Blog/Random/Stuff/ Full Atom Feed" />
          <link href="/feeds/personal.atom.xml" type="application/atom+xml" rel="alternate" title="Blog/Random/Stuff/ Categories Atom Feed" />

  <link href="../../../../theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="../../../../theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="../../../../2025/01/31/my-learning-list/" rel="canonical" />

        <meta name="description" content="Inspired by seeing something similar in some other blogs and newsletters I thought I’d add a live list of the stuff I’m learning about...">

        <meta name="author" content="Julz">

        <meta name="tags" content="Learning">

        <meta property="og:locale" content="" />
    <meta property="og:site_name" content="Blog/Random/Stuff/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Blog/Random/Stuff/" />
    <meta property="og:description" content="View the blog." />
    <meta property="og:url" content="../../../.." />
      <meta name="og:image" content="../../../../theme/images/post-bg.jpg">

  <meta property="og:type" content="article">
            <meta property="article:author" content="../../../../author/julz.html">
  <meta property="og:url" content="../../../../2025/01/31/my-learning-list/">
  <meta property="og:title" content="My learning&nbsp;list">
  <meta property="article:published_time" content="2025-01-31 00:00:00-04:00">
            <meta property="og:description" content="Inspired by seeing something similar in some other blogs and newsletters I thought I’d add a live list of the stuff I’m learning about...">

            <meta property="og:image" content="../../../../theme/images/post-bg.jpg">
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../../../.." title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">My learning&nbsp;list</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../../../../author/julz.html">Julz</a>
            | <time datetime="Fri 31 January 2025">Fri 31 January 2025</time>
        </span>
        <!-- TODO : Modified check -->
        
            <div class="post-cover cover" style="background-image: url('../../../../theme/images/post-bg.jpg')">
        
      </div>
    </header>    

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Inspired by seeing something similar in some other blogs and newsletters I thought I&#8217;d add a live list of the stuff I&#8217;m learning about currently: eg: clever websites, tools and&nbsp;books!</p>
<p>It&#8217;s updated as I&nbsp;go. </p>
<h2>Currently</h2>
<ul>
<li>[ ] <a href="https://youtu.be/_MPUoiG6w_U">Residuality Theory</a>&nbsp;: </li>
<li>how to architect; why is architecture so ad&nbsp;hoc?</li>
<li>Complexity&nbsp;theory</li>
<li>[ ] <a href="https://leanpub.com/residuality">the book: Residues: Time, Change, and Uncertainty in Software&nbsp;Architecture</a></li>
<li>[ ] <a href="https://learning.oreilly.com/library/view/speed-up-your/9781801811446/">Speed Up Your Python with Rust</a>&nbsp;: </li>
<li>Really enjoying the brisk&nbsp;pace</li>
<li>Love the step-by-step hands-on grounding in making pip packages and how installing&nbsp;works</li>
<li>Need a diagram to track the entry points and exits of the Rust code to Python; all a bit confused&nbsp;rn!</li>
<li>Have to learn Rust properly&nbsp;however</li>
<li>[ ] <a href="https://docs.wasmer.io">deploy onto raspberry pi</a>: The project I have in mind (music stuff!) will run on a Pi; this gets it there. I&nbsp;hope!</li>
<li>[ ] Making&nbsp;Sounds</li>
<li>There&#8217;s a whole world of music processing tech! One of those niche&#8217;s that progress along on their own slightly obscured from outsiders: with their own leaders, vocab, 
    common knowledge&#8230; Unless 
    you 
    dive in and make sense of it&nbsp;all!</li>
<li>[ ] <a href="https://puredata.info">Pure data</a> : impressive and Fun. but so&nbsp;quirky!</li>
<li>[ ] <a href="https://learning.oreilly.com/library/view/programming-sound-with/9781941222492/">Pure data book</a> : Step-by-step; bit slow, but it&#8217;s&nbsp;thorough</li>
<li>[x] The Theory and Technique of Electronic Music Book pdf - Miller Puckette: <span class="caps">PD</span> creator; starts simple, dives deep. Abandoned for&nbsp;now. </li>
<li>[ ] <a href="https://supercollider.github.io">SuperCollider</a> : <span class="caps">PD</span>&nbsp;alternative</li>
<li>Rust. Low latency / triggers / Midi even? Not sure, but it&#8217;s building&nbsp;blocks</li>
<li>
<p>[ ] <a href="https://rust-audio.github.io">Rust Audio</a>&nbsp;: </p>
<ul>
<li>[ ] <a href="https://learning.oreilly.com/library/view/rust-audio/9781801072444/">Rust Audio book</a> : Not&nbsp;started</li>
</ul>
</li>
<li>
<p>[ ] Simpy : Python simulation framework; fun. Want to make a game, with the engine built around a sim.py simulation. Need a&nbsp;topic!</p>
</li>
<li>Kafka&nbsp;Streams</li>
<li>[ ] <a href="https://learning.oreilly.com/library/view/kafka-streams-in/9781617294471/">Kafka Streams in Action</a> : <ul>
<li>Not&nbsp;started</li>
</ul>
</li>
<li>[ ] <a href="https://learning.oreilly.com/library/view/mastering-kafka-streams/9781492062486/ch02.html#idm46281564624232">Mastering Kafka Streams</a><ul>
<li>started; nice introduction, good pace; lots in&nbsp;it</li>
<li>Going to want to dive into the famous &#8216;data intensive applications&#8217; book by Klepperman again. (New edition&nbsp;incoming!)</li>
</ul>
</li>
</ul>
<p>Gawd, there&#8217;s a lot on my&nbsp;mind.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=My learning&nbsp;list&amp;url=../../../../2025/01/31/my-learning-list/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../../../2025/01/31/my-learning-list/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=../../../../2025/01/31/my-learning-list/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../../../../tag/learning.html">Learning</a>                </aside>

                <div class="clear"></div>

 

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>
  
    <footer id="footer">
      <div class="inner">
        <section class="credits">
          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="../../../../theme/js/script.js"></script>
  
</body>
</html>