Title: Blogging - Intro
Author: Julz
Date: 2025-01-18
Category: Misc
Tags: Miscellaneous

I've started a few attempts to blog over the years. Having to pay for a site or maintain a server for my humble thoughts got a bit tiresome eventually. But this is a free, static site, so I'm 
giving it another go: Free, simple, Python, Jinja, Markdown, and Git - this might be sustainable. And I can tweak to my heart's content.

I get the attractions of blogging: notes to Self that will perhaps be useful to refer back to- and perhaps that someone somewhere might one day also find useful. Obviously this assumes the notes 
are worth reading! Warning: probably not.

One purpose of keeping notes is the process of note-taking itself. The act of writing helps to clarify thoughts and retain them, so I'm doing this for me, not you. I'm interested to see the value in 
the [Memex method](https://thinkingforest.org/2023/01/05/The-Secret-to-Cory-Doctorow-Memex)

I imagine I'll be making : 
* book reviews - especially tech book summaries
* technical writing: when rtfm doesn't work. Especially Python
* recipes. Especially bread.
* Miscellaneous. Especially Dinosaurs.

Might turn out to just be me commenting on [hacker news posts](https://news.ycombinator.com/).

### About the Blog technology

* This blog is built using the Pelican static site generator. I do like a static site: low maintenance, low cost, and handle high traffic - nice! 
 
* The blogging platform is [Pelican](https://getpelican.com) - simple is clever. Thanks pelican!
* The theme is called ['Attila' ](https://github.com/arulrajnet/attila) : looks nice to me - thanks!
* The blog is hosted on Github Pages. Free is nice, thanks github!
* It's deployed using a Github Actions: [gh-pages-pelican-action](https://github.com/nelsonjchen/gh-pages-pelican-action) in particular - thanks!
