<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Blogging -&nbsp;Intro</title>

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="../../../.." rel="canonical" />

  <!-- Feed -->
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Blog/Random/Stuff/ Full Atom Feed" />
          <link href="/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Blog/Random/Stuff/ Categories Atom Feed" />

  <link href="../../../../theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="../../../../theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="../../../../2025/01/18/blogging-intro/" rel="canonical" />

        <meta name="description" content="I’ve started a few attempts to blog over the years. Having to pay for a site or maintain a server for my humble thoughts got a bit...">

        <meta name="author" content="Julz">

        <meta name="tags" content="Miscellaneous">

        <meta property="og:locale" content="" />
    <meta property="og:site_name" content="Blog/Random/Stuff/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Blog/Random/Stuff/" />
    <meta property="og:description" content="View the blog." />
    <meta property="og:url" content="../../../.." />
      <meta name="og:image" content="../../../../theme/images/post-bg.jpg">

  <meta property="og:type" content="article">
            <meta property="article:author" content="../../../../author/julz.html">
  <meta property="og:url" content="../../../../2025/01/18/blogging-intro/">
  <meta property="og:title" content="Blogging -&nbsp;Intro">
  <meta property="article:published_time" content="2025-01-18 00:00:00-04:00">
            <meta property="og:description" content="I’ve started a few attempts to blog over the years. Having to pay for a site or maintain a server for my humble thoughts got a bit...">

            <meta property="og:image" content="../../../../theme/images/post-bg.jpg">
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../../../.." title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Blogging -&nbsp;Intro</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../../../../author/julz.html">Julz</a>
            | <time datetime="Sat 18 January 2025">Sat 18 January 2025</time>
        </span>
        <!-- TODO : Modified check -->
        
            <div class="post-cover cover" style="background-image: url('../../../../theme/images/post-bg.jpg')">
        
      </div>
    </header>    

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>I&#8217;ve started a few attempts to blog over the years. Having to pay for a site or maintain a server for my humble thoughts got a bit tiresome eventually. But this is a free, static site, so I&#8217;m 
giving it another go: Free, simple, Python, Jinja, Markdown, and Git - this might be sustainable. And I can tweak to my heart&#8217;s&nbsp;content.</p>
<p>I get the attractions of blogging: notes to Self that will perhaps be useful to refer back to- and perhaps that someone somewhere might one day also find useful. Obviously this assumes the notes 
are worth reading! Warning: probably&nbsp;not.</p>
<p>One purpose of keeping notes is the process of note-taking itself. The act of writing helps to clarify thoughts and retain them, so I&#8217;m doing this for me, not you. I&#8217;m interested to see the value in 
the <a href="https://thinkingforest.org/2023/01/05/The-Secret-to-Cory-Doctorow-Memex">Memex&nbsp;method</a></p>
<p>I imagine I&#8217;ll be making : 
* book reviews - especially tech book summaries
* technical writing: when rtfm doesn&#8217;t work. Especially Python
* recipes. Especially bread.
* Miscellaneous. Especially&nbsp;Dinosaurs.</p>
<p>Might turn out to just be me commenting on <a href="https://news.ycombinator.com/">hacker news posts</a>.</p>
<h3>About the Blog&nbsp;technology</h3>
<ul>
<li>
<p>This blog is built using the Pelican static site generator. I do like a static site: low maintenance, low cost, and handle high traffic -&nbsp;nice! </p>
</li>
<li>
<p>The blogging platform is <a href="https://getpelican.com">Pelican</a> - simple is clever. Thanks&nbsp;pelican!</p>
</li>
<li>The theme is called <a href="https://github.com/arulrajnet/attila">&#8216;Attila&#8217; </a> : looks nice to me -&nbsp;thanks!</li>
<li>The blog is hosted on Github Pages. Free is nice, thanks&nbsp;github!</li>
<li>It&#8217;s deployed using a Github Actions: <a href="https://github.com/nelsonjchen/gh-pages-pelican-action">gh-pages-pelican-action</a> in particular -&nbsp;thanks!</li>
</ul>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Blogging -&nbsp;Intro&amp;url=../../../../2025/01/18/blogging-intro/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../../../2025/01/18/blogging-intro/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=../../../../2025/01/18/blogging-intro/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../../../../tag/miscellaneous.html">Miscellaneous</a>                </aside>

                <div class="clear"></div>

 

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>
  
    <footer id="footer">
      <div class="inner">
        <section class="credits">
          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="../../../../theme/js/script.js"></script>
  
</body>
</html>