<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>What I&#8217;d change in the Agile&nbsp;Manifesto</title>

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="../../../.." rel="canonical" />

  <!-- Feed -->
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Blog/Random/Stuff/ Full Atom Feed" />
          <link href="/feeds/development.atom.xml" type="application/atom+xml" rel="alternate" title="Blog/Random/Stuff/ Categories Atom Feed" />

  <link href="../../../../theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="../../../../theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="../../../../2025/02/28/what-id-change-in-the-agile-manifesto/" rel="canonical" />

        <meta name="description" content="I just finished an Agile PM course. Quite intensive really : 20hrs over a week. Covered a lot of ground, all of it relevant and useful....">

        <meta name="author" content="Julz">

        <meta name="tags" content="Agile">
        <meta name="tags" content="PM">
        <meta name="tags" content="Development">

        <meta property="og:locale" content="" />
    <meta property="og:site_name" content="Blog/Random/Stuff/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Blog/Random/Stuff/" />
    <meta property="og:description" content="View the blog." />
    <meta property="og:url" content="../../../.." />
      <meta name="og:image" content="../../../../theme/images/post-bg.jpg">

  <meta property="og:type" content="article">
            <meta property="article:author" content="../../../../author/julz.html">
  <meta property="og:url" content="../../../../2025/02/28/what-id-change-in-the-agile-manifesto/">
  <meta property="og:title" content="What I&#8217;d change in the Agile&nbsp;Manifesto">
  <meta property="article:published_time" content="2025-02-28 00:00:00-04:00">
            <meta property="og:description" content="I just finished an Agile PM course. Quite intensive really : 20hrs over a week. Covered a lot of ground, all of it relevant and useful....">

            <meta property="og:image" content="../../../../theme/images/post-bg.jpg">
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../../../.." title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">What I&#8217;d change in the Agile&nbsp;Manifesto</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../../../../author/julz.html">Julz</a>
            | <time datetime="Fri 28 February 2025">Fri 28 February 2025</time>
        </span>
        <!-- TODO : Modified check -->
        
            <div class="post-cover cover" style="background-image: url('../../../../theme/images/post-bg.jpg')">
        
      </div>
    </header>    

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>I just finished an Agile <span class="caps">PM</span> course. Quite intensive really : 20hrs over a week. Covered a lot of ground, all of it relevant and useful. 
And I now have a certification which is&nbsp;nice. </p>
<p>One thing that came up the other day: <em>If you could change one thing in the Agile Manifesto, what would it&nbsp;be?</em></p>
<p>I&#8217;ve been referring to the Agile Manifesto for years now. I like the fact it&#8217;s a statement of intent rather than an prescriptive set of rules. Compare this with <span class="caps">XP</span>, Scrum or (to a degree) Kanban, 
which all have more concrete implementation suggestions. This leaves the implementation of Agile open to interpretation by the individual and team. Which can be daunting but a good&nbsp;thing.</p>
<p>So it&#8217;s <em>all</em> open to interpretation all the time, by all&nbsp;stakeholders.</p>
<p>Anyhoo: that&#8217;s enough&nbsp;preamble!</p>
<p>So let&#8217;s repeat the manifesto in full here (it&#8217;s so&nbsp;short)</p>
<ul>
<li>Individuals and interactions over processes and&nbsp;tools</li>
<li>Working software over comprehensive&nbsp;documentation</li>
<li>Customer collaboration over contract&nbsp;negotiation</li>
<li>Responding to change over following a&nbsp;plan</li>
</ul>
<p>Wow; so much discussion and interpretation over so few&nbsp;words!</p>
<p>Let&#8217;s look a little into the intentions of each of these four bold statements:
Internal Dynamics; sytems thinking; customer focus; and&nbsp;flexibility.</p>
<p>One thing missing is external stateholders - especially business concerns - how to reassure that this process is on track to deliver value? I guess the working software is the measure of that; but 
this isn&#8217;t enough for some&nbsp;stakeholders!</p>
<hr>
<p>In the spirit of the question: I think I&#8217;d change the <a href="https://agilemanifesto.org/principles.html">principles</a>: </p>
<p><code>Deliver working software frequently, from a
couple of weeks to a couple of months, with a
preference to the shorter timescale.</code></p>
<p>I think the intention is still correct however,the trend on this principle is deliver much more frequently than monthly; especially on the web, even for massive&nbsp;companies.</p>
<p>I&#8217;m likely to come back to this post; I&#8217;ve more to say&#8230;&nbsp;&#8220;`</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=What I&#8217;d change in the Agile&nbsp;Manifesto&amp;url=../../../../2025/02/28/what-id-change-in-the-agile-manifesto/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../../../2025/02/28/what-id-change-in-the-agile-manifesto/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=../../../../2025/02/28/what-id-change-in-the-agile-manifesto/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../../../../tag/agile.html">Agile</a><a href="../../../../tag/pm.html">PM</a><a href="../../../../tag/development.html">Development</a>                </aside>

                <div class="clear"></div>

 

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>
  
    <footer id="footer">
      <div class="inner">
        <section class="credits">
          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="../../../../theme/js/script.js"></script>
  
</body>
</html>